<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" type="image/png" href="imagenes/favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuncios</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background: url('imagenes/puertoE.jpeg') no-repeat center center fixed;
            background-size: cover;
        }
        .anuncios-container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            max-width: 600px;
            margin: 50px auto;
        }
        .anuncios-container img {
            width: 100%;
            max-width: 500px;
            margin-bottom: 15px;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
    <div class="anuncios-container">
        <h2>Anuncios JC</h2>
        <img src="imagenes/NoR.png" alt="Anuncio 1">
        <img src="imagenes/PrecLav.png" alt="Anuncio 2">
        <img src="imagenes/pub1.png" alt="Anuncio 3">
        <br>
        <button onclick="window.location.href='index.html'">Volver al inicio</button>
    </div>
</body>
</html>